{
  "name": "weatherNow",
  "short_name": "weatherNow",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#b36f2a",
  "background_color": "#b36f2a",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any"
}
